# ParameterIssue

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CG.UI.csproj  CG.UI.sln  MauiProgram.cs  _Imports.razor
BL/: ServiceProvider.cs
Common/Constants/: RegexConstants.cs
Common/Extensions/: StringExtensions.cs
Models/: CHierarchy.cs  Data.cs  Header.cs
Pages/: CIllustration.razor  CIllustrationPage.xaml  CIllustrationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Resources/Styles/: Colors.xaml  DataFormStyles.xaml  Styles.xaml  ViewStyles.xaml
ViewModels/: AbstractViewModelWithBreadcrumb.cs  CHierarchyViewModel.cs
Views/: AppHeader.xaml  AppHeader.xaml.cs  Breadcrumb.xaml  Breadcrumb.xaml.cs  CustomImage.cs  CustomImageButton.cs  CustomWebView.xaml  CustomWebView.xaml.cs  Tile.xaml  Tile.xaml.cs
wwwroot/: index.html
